<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/lasagna.jpg">
    <h2>Description</h2>
    <p>A classic recipe of one of the most loved foods in the world. The ultimate comfort food = homemade lasagna. Family and friends gather around the dinner table at any time for this lasagna recipe. A big warm comforting hug within layers of pasta, tomato sauce, white sauce and melted cheese!

    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>Cheese Filling: For this classic lasagna recipe, the filling contains ricotta and parmesan with seasonings and a couple of tablespoons of parsley. No ricotta? No problem, cottage cheese works just fine in this recipe!</li>
        <li>Meat: I use both Italian sausage and ground beef for great flavor. If using all beef, add a ¼ teaspoon of fennel seeds and some Italian seasoning to the meat mixture for flavor.</li>
        <li>Sauce: To keep this sauce quick, I use pasta sauce or marinara sauce (it’s easy to make from scratch with crushed tomatoes and canned tomatoes if you’d prefer).</li>
        <li>Spinach (variation): To make a spinach lasagna, squeeze out most of the moisture of defrosted frozen spinach and add it along with the cheese layer.</li>

    </ul>
    <h2>Recipe</h2>
    <ol>
        <li>Boil pasta: Cook in a large pot of salted water per the recipe below.</li>
        <li>Prepare meat sauce: Cook sausage and beef with onion and garlic. Drain well, add the pasta sauce & simmer it for a few minutes to thicken.</li>
        <li>Combine cheese mixture: Stir the cheese mixture together in a bowl.</li>
        <li>Layer & bake: Layer the meat sauce and cheese mixture with lasagna noodles and bake until browned and bubbly.</li>
        <li>Spread about a cup of meat sauce into a 9×13 pan. Add a layer of noodles.</li>
        <li>Top the noodles with some of the ricotta cheese mixture. Repeat the layers, ending with a layer of noodles and sauce</li>
        <li>Cover with foil and bake. Remove foil, top with mozzarella and parmesan, and bake for another 15 minutes.</li>
        <li>Once you have prepared the meat sauce and the cheese mixture, you’re ready to layer. This is the order of layers:
            <ul>
                <li>sauce – noodles – cheese</li>
                <li>sauce – noodles – cheese</li>
                <li>sauce – noodles – cheese</li>
                <li>noodles – sauce (bake) – cheese</li>
            </ul>
        </li>
        <li>Layer and cover it tightly with aluminum foil to retain the moisture.</li>
        <li>Once cooked, and heated through, remove the foil, top with cheese, and return to the oven for an additional 15 minutes, or until the top is browned and the lasagna is bubbling.</li>
        <li>Serve with a big slice of Homemade Garlic Bread and garnish with fresh basil or a couple of tablespoons of parsley.

        </li>
    </ol>
    
</body>
</html>