<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Litti Chokha</h1>
    <img src="../images/littichokha.jpg">
    <h2>Description</h2>
    <p>Litti is the stuffed whole wheat dough ball and Chokha is a mashed relish that is served with litti. Chokha can be made with roasted eggplant (baingan), boiled or roasted potatoes (aloo) and roasted tomatoes (tamatar). You can make them separately or even combine all three and make one chokha. You can even combine the baingan and tomatoes and make one chokha and make a second one with potatoes.</p>
</body>
</html>